package fdas3;

struct ahrs400_angle_t
{
    int64_t  recv_timestamp;
    double angle[3];
    double gyro[3];
    double accel[3];
    double mag[3];
    double temperature;
    double sensor_time;
}

struct ahrs400_scaled_t
{
    int64_t  recv_timestamp;
    double gyro[3];
    double accel[3];
    double mag[3];
    double temperature;
    double sensor_time;
}

struct ahrs400_voltage_t
{
    int64_t  recv_timestamp;
    double gyro[3];
    double accel[3];
    double mag[3];
    double temperature;
    double sensor_time;
}
